exampleA1 = [
    [1,0,0,0,0,0,0,0,0,0]
    [1,0,0,0,0,0,0,0,0,0]
    [0,1,0,0,0,0,0,0,0,0]
    [0,1,0,0,0,0,0,0,0,0]
    [0,0,1,0,0,0,0,0,0,0]
    [0,0,1,0,0,0,0,0,0,0]
    [0,0,0,1,0,0,0,0,0,0]
    [0,0,0,1,0,0,0,0,0,0]
    [0,0,0,0,1,0,0,0,0,0]
    [0,0,0,0,1,0,0,0,0,0]
];
exampleA2 = [
    [0,1,0,0,0,0,0,0,0,0]
    [0,1,0,0,0,0,0,0,0,0]
    [0,0,1,0,0,0,0,0,0,0]
    [0,0,1,0,0,0,0,0,0,0]
    [0,0,0,1,0,0,0,0,0,0]
    [0,0,0,1,0,0,0,0,0,0]
    [0,0,0,0,1,0,0,0,0,0]
    [0,0,0,0,1,0,0,0,0,0]
    [0,0,0,0,0,1,0,0,0,0]
    [0,0,0,0,0,1,0,0,0,0]
];
exampleB1 = [
    [1,0,0,0,0,0,0,0,0,0]
    [1,0,0,0,0,0,0,0,0,0]
    [0,1,0,0,0,0,0,0,0,0]
    [0,1,0,0,0,0,0,0,0,0]
    [0,0,1,0,0,0,0,0,0,0]
    [0,0,1,0,0,0,0,0,0,0]
    [0,0,0,1,0,0,0,0,0,0]
    [0,0,0,1,0,0,0,0,0,0]
    [0,0,0,0,1,0,0,0,0,0]
    [0,0,0,0,1,0,0,0,0,0]
];
exampleB2 = [
    [1,0,0,0,0,0,0,0,0,0]
    [0,1,0,0,0,0,0,0,0,0]
    [0,1,0,0,0,0,0,0,0,0]
    [0,0,1,0,0,0,0,0,0,0]
    [0,0,1,0,0,0,0,0,0,0]
    [0,0,0,1,0,0,0,0,0,0]
    [0,0,0,1,0,0,0,0,0,0]
    [0,0,0,0,1,0,0,0,0,0]
    [0,0,0,0,1,0,0,0,0,0]
    [0,0,0,0,0,1,0,0,0,0]
];
exampleC1 = [
    [0,0,0,0,0,0,0,0,0,0]
    [0,0,0,0,0,0,0,0,0,0]
    [0,0,0,0,0,0,0,0,0,0]
    [1,1,1,1,1,1,0,0,0,0]
    [0,0,0,0,0,1,0,0,0,0]
    [0,0,0,0,0,1,0,0,0,0]
    [0,0,0,0,0,1,0,0,0,0]
    [0,0,0,0,0,1,0,0,0,0]
    [0,0,0,0,0,1,0,0,0,0]
    [0,0,0,0,0,1,0,0,0,0]
];
exampleC2 = [
    [0,0,0,0,0,0,0,0,0,0]
    [0,0,0,0,0,0,0,0,0,0]
    [0,0,0,0,0,0,0,0,0,0]
    [0,0,0,0,0,0,0,0,0,0]
    [1,1,1,1,1,1,1,1,0,0]
    [0,0,0,0,0,0,0,1,0,0]
    [0,0,0,0,0,0,0,1,0,0]
    [0,0,0,0,0,0,0,1,0,0]
    [0,0,0,0,0,0,0,1,0,0]
    [0,0,0,0,0,0,0,1,0,0]
];

function log_like=log_likelihood(I1,I2)
for vx=-2:2
    for vy=-2:2
        log_like(vx+3,vy+3)=exp(-())
    end
    
end
end
